VUE_APP_API_BASE_URL=http://8.152.152.64
VUE_APP_VS_API_BASE_URL=http://8.152.152.64:8082
VUE_APP_CVS_API_BASE_URL=http://8.152.152.64:8081
VUE_APP_GIFT_APP_API_BASE_URL=http://8.152.152.64:8083
VUE_APP_CUSTOMER_APP_API_BASE_URL=http://8.152.152.64:8084
VUE_APP_PRODUCT_APP_API_BASE_URL=http://8.152.152.64:8085